
--- PAGE 1 ---
Ee at Re EL ll a ee C—O RE Tal em
“= PASTA — Corrected Version = =
PANASIAN =
Spicy Arrabbiata Pasta 420.00
(Pamamade clase tome sme sities ts Pan-Fried Noodles with
Ee = yee
EE Ty Haldka Noodles... 320.00
Wild Mushroom Spaghetti 520.00 Szechwan Noodles. . ... .. . . 350.00
(mushroom sitind to pateton with saghe crear sae) Chilli Garlic Noodles. . .. . . . 370.00 =
Exotic Vegetable Creamy Pesto Pasta 450.00 Pad Thai Noodles... ..... ..390.00 =
Spaghetti Aglio e Olio 45000 7, \ Veg Fried Rice Fees eryrees
pe ere tie 1 a Schezwan Rice... ...... ... .. 290.00
Vr pas eb vega eee mse bi — chilli GarlicRice. ............ 340.00
Baked Macaroni with Pineapple 320.00 «~
INTERNATIONAL MAIN COURSE ~ = = CLAY TANDOORI DELICACY
NTE —————— EP IE RY
Ha coirscand ered wih hero rice sty vetoes) chef's special seasoning and i roasted)
Burmese Khow Suey Curry. 620.00 Paneer Tikka (8 pcs). ..............510.00
{authentic Burmese coconut cury served wih ba of ics wi assortment) :
p Tandoori Aloo (10pcs) ............490.00
ee ee Tandoor! Ananas (10s) ......... 490.00
The Garden Skillet 640.00 Malai Broccoli Tikka (8 pcs) ...... .. 510.00
(garden fresh veggies, mushroom, baby potato cooked with Hara Bhara Cheese Kebab . ... ...... 390.00
om sce veh greed) GRE ease
Thai Red Curry with Basil Steam Rice ~~ 510.00
Thai Green Curry with Basil Steam Rice ~~ 520.00 &&
E

--- PAGE 2 ---
Avocado Creamy Cheese... . 780.00 EL EERE 2 coos CULL
Rainbow Mushroom... 750.00 SELAH Sons socon uso die)
Crispy Vegetable Tempura . . . . . 700.00 Mud pie with Jes reen -o.eo. 290.00
Vegetable California. ......... 620.00 Guia aun with ice Cream eee 250.00,
Dry Fruit Sundae ............240.00
Choice of Ice Cream
“DIM SUM (6 PIECE a ote ut Sry 4,
Vegetable Crystal ............590.00
Crispy GarlicPotato . .......... 520.00
Edamame Truffle ............650.00
Creamy Mushroom ee . 690.00
BAO (3 PIECE) “a
Cheesy Mushroom Bao. ...... . . 780.00 RA
Chilli Potato Bao... ............ 620.00 ere
MexicanBao ...............690.00 * No Pets.
: 0% ve
Classic Vegetable Bao... 640.00 « Ord plecad wi alm 25 minus ba sared
rior loa aie en Fle
3 FONDUE te a
Ouida foods nt allowed
ren * Servings sublet to avi of ems
Classic Cheese Fondue . . ..... 440.00

--- PAGE 3 ---
Eso 3 = WRAPS-N-ROLLS
Tomato Jasmine Cappuccino 290.00
Tomato soup fused wi sine ovoured ith ream oth - Cottage Cheese Peri Peri Wrap 290.00
Wild Mushroom Cappuccino, i 295.00 BBQ Cottage Cheese Wrap. 320.00
Creamy mushvoom soup topped with cream fo Chinese Wrap, Beno
ee isis ee Peri Peri Veg Wrap 32000
Mexican Chilli Bean 280.00 Cheese Margherita 430.00
cad wifi asediey oie bias acy ry Ping ( (casi thincrustpeza mélange wi hres cheese and in of bast)
Homi Ves eat 270.00 FE CI)
CH ef Sup ure and arg Sun-ded tomato, mushroom corn, oes and perfect baked)
Crispy Garlic Lemongrass Soup 290.00 eT a Pr Gre
Veg Manchav Soup ...............280.00 (barbeque cottage cheese accompanying veggies with
Veg Hote And Sour Soup... .. 280.00 choose and bated 10 prfcton
Brocly Almond Soup... 300.00 ee fai a cat SR
Veg Clear Soup. ..................300.00 capicum, onion, tomato, ove and jalapeno and loaded zara
Veg Sweet Corn Soup ............. 300.00 a
£ < =~ INTERNATIONAL APPETIZER
ETT : Ser om >
Po ® Cream Cheese Herb Dumpling 310.00
Fresh Green Salad 190.00 Gourmet Avocado Bruschetta 490.00
Italian Veggies Salad 280.00 erek syle avocado ream, pesto snd chery)
4 Nachos Grand 350.00
Paneer Tikka Caesar Salad 360.00 5193 plod de er
(Panes th, cer, bred croutons, oles, . {efed beans, aap, sou cream, cheese)
bell peppers dressing In garic-infused mayonnaise) Fn MesziPlattor 620.00
Mexican Salad 390.00 uri mms, undid oma bo grou,
(Loaded with protein, es ar ovr; Wkican hee bean arc beh, served with pt, vah, ltl tk and pickle veggies)
salad topped with crisp tortilla) Cheese Chilli Ball Manchurian 450.00
Manchurian Dry, 420.00
E- sanpwicH —3 Classic Paneer Chilli 420.00
Cri Veg O Plum §: 380.00
Vegetable Club Grilled Sandwich 280.00 ble by fi a bared a
(A popular double-layer sancuic served with green trey) 2 soll
Jamaican Grilled Sandwich 290.00 Veg Cigar Dry aso; -
{Pesto, cottage cheese, fresh tomato, lettuce, black olives, American Chopsy 450.00
Jalapefio,drizzled with cream mint-mayo dressing) Chinese Bhel 450.00
Bombay Club Grilled Sandwich 285.00 Crispy Lotus Szechuan 400.00
{A raditonal Bombay style masta sandwich) Haller Cheese Coated BI 410.00
Chocolate Sandwich 280.00 Paneer Basil 400.00 {
\

--- PAGE 4 ---
|
—NowAN BREAD
Paneer Tikka Masala ............ 420.00 Plain Rot tS 40.00)
Paneer Tikka Methi Garlic Masala. . 460.00 Butter Roti. ea 50.00
Paneer Butter Masala ........... 390.00 PlainNaan.................. 70.00
Paneer Lababdar ...............400.00 Butter Naan = ... 90.00
Foal Poet = Sess ST Sona, Cheese Stuffed Naan... ....... 190.00
asuni Palak Paneer... .. 430. er FLT
Veg Keema Masala .............330.00
VegKolhapuri .................340.00 Paneer Kilcher, vores. 180.00
Veg Kadai wroteon. foonesons + 330.00
Veg Hyderabadi ................360.00 Bw re Sr a—
Soya Chaap Masala .............390.00 A {om ns t=
Chatpata Aloo Lababdar ........ 320.00 Le Sod
Paneer Rolled Makhani .......... 470.00 == SC
“nanish Potato Ghosla ..........430.00 -
Curt 5. Ti bss os es aie 490,00, i
< J { orrwr wee wpwm— >
pecial Covo Paneer... ....... ... 650.00
Special Veg Covo. ...... ......... 650.00 > FRIES & FRIES 1}
French Fries (Plain Sal. ...... 190.00
DalFVasr  hee 320.00 Peri Peri Fries................ 210.00
Dal Makhani .................370.00 Hungarian Cheese Fries 290.00
Cheese Golden Rice ............. 550.00 Frnch fis Voss n Hungarian spice nd
Cheese Platinum Rice... .. . . 650.00 {Nc ex ches)
BE JeeraRice ...................280.00 ee He ( ERY
gh Steam Rice ..................220.00 eae 4
VegPulao ...................320.00 B.B.QBarrel Fries 32000
Masala Khichdi ........... 280.00 Carty fis srinkld with 85 3pice ard red heese)
¢ Palak Khichdi ................ 320.00
Veg Biryani ..................370.00
Hyderabadi Biryani ...........410.00
Dal Dhansak .................380.00

--- PAGE 5 ---
Fresh Coconut Goa Style 300.00
~ Smoking Bubble Gum 280.00
= AERATED BAVERGE = SaenerScol
= Safe Sexon The Beach 290.00
Lassi Sweet / Salted .. . 200.00 Sea of Love, Ex 270.00
Bed Bull ............200.00 Mango Masti 290.00
DletCokeramt baer Vana o Crea, Mango i, Mink sve, rede
Water Bottle .............- a colada Ee
& Buttermilk ...........70.00 Passion Tornado 280.00
5 = on ow Si i
“HOT BEVERAGE = COLD BEVERAGE = eras LEY
Cranberry Mojito 280.00
ESPresso ...........200.00 Espresso ............200.00 Pink Lemonade 250.00
A Qe 210100; Americano ..........210.00 ET aEaee TE
Ea =o70 00) Flat White .......... 270.00 ES i) ce ek Aa
PQS 1 es >
Co, NO .........280.00 Guava Martini 280.00
Machiaato.............. . 320-00 Current Affairs g 270.00
= SPECIAL SHAKES rrr ei
Orange Blossom 280.00
Mango Mastani Shake. .  .. . . 310.00 Orange hee, Cran Cr hl Gr, red wih ols
adie Blue L: 250.00
Mango Kulfi With Falooda . . . . 350.00 - pr
Brownie Blast Shake ........310.00 Alon Bree 20
Mocha Chocolate Shake —.. .. 310.00 CocontLyclie Margins : 310.00
Yuzu Grafruit . 320.00
Strawberry Shake ..........300.00 mde z Ez _X4
OreoShake ...............310.00 Berry Boss. E 310.00 & 4
Nuttela Shake .............350.00 Lee lh = Ed \&
Kit.kit Shake ..............330.00 Kiwi orange spritiz 300.00
french kiss. . is 300.00 &
Pan Mohito. 350.00 bisa
Spicy Gawva . Ee 380.00 =
Lichi Mokar. ; 380.00 <=
Special Covo Mix Mocktail BS 400.00
